259154
Bob Williams
61092.44
Operations
Analyst
7
534195
Eve Brown
52264.37
Operations
Clerk
11
298690
Diana Jones
56588.06
Marketing
Analyst
5
979666
Bob Jones
54925.24
Marketing
Analyst
15
236347
Diana Garcia
74048.25
IT
Analyst
8
009498
Diana Brown
99408.02
Marketing
Analyst
4
151015
Charlie Johnson
98482.07
Operations
Technician
16
808556
Frank Williams
66440.92
IT
Manager
0
440871
Charlie Jones
88928.3
IT
Clerk
10
679915
Eve Jones
95119.43
Operations
Supervisor
10
866276
Alice Jones
97903.4
Marketing
Supervisor
17
610049
Eve Williams
87029.87
HR
Clerk
0
272135
Frank Garcia
55366.7
Operations
Supervisor
16
292715
Alice Johnson
98034.69
Operations
Analyst
17
766027
Alice Garcia
79116.77
Operations
Analyst
17
195718
Charlie Williams
60883.52
Marketing
Analyst
11
772601
Bob Garcia
86033.24
Accounting
Manager
18
495522
Alice Williams
94314.17
Accounting
Analyst
9
881166
Diana Williams
91077.94
HR
Manager
2
036341
Diana Johnson
66807.51
IT
Supervisor
1
164077
Charlie Williams
93469.55
Accounting
Supervisor
4
194071
Bob Johnson
95660.34
Operations
Manager
14
483680
Charlie Williams
61945.76
HR
Technician
18
774719
Charlie Jones
74540.38
Operations
Supervisor
3
208350
Bob Williams
93526.99
Operations
Analyst
18
198422
Frank Brown
85187.26
Operations
Analyst
1
140867
Eve Garcia
82695.78
Accounting
Analyst
8
412619
Charlie Garcia
61423.83
IT
Technician
19
564037
Alice Johnson
50405.95
Operations
Technician
5
843735
Frank Garcia
86141.57
Operations
Clerk
16
