978518
Diana Garcia
50155.44
Accounting
Technician
4
054551
Eve Smith
50493.58
Accounting
Manager
14
428140
Alice Garcia
50883.31
Operations
Clerk
7
874034
Diana Garcia
51858.35
Marketing
Manager
1
418623
Eve Garcia
51946.11
Operations
Manager
18
420311
Eve Johnson
52969.4
HR
Manager
9
210059
Bob Garcia
53756.73
Operations
Supervisor
1
658140
Eve Garcia
54577.09
Accounting
Analyst
5
278799
Alice Williams
57784.61
Marketing
Analyst
4
932298
Bob Williams
59337.52
Operations
Supervisor
8
772933
Diana Johnson
59527.0
HR
Manager
8
188121
Frank Williams
60210.55
HR
Supervisor
1
088923
Eve Jones
63035.23
HR
Analyst
19
853399
Frank Williams
63121.9
Accounting
Manager
2
745493
Charlie Garcia
64308.49
Marketing
Manager
17
695272
Diana Jones
66055.24
Operations
Technician
3
030765
Eve Jones
68823.33
IT
Supervisor
2
061915
Charlie Johnson
72441.45
Operations
Manager
18
244774
Diana Smith
72764.57
Accounting
Manager
10
577203
Alice Johnson
73820.7
IT
Analyst
14
478579
Frank Brown
75133.29
IT
Analyst
11
496737
Frank Jones
75913.05
Marketing
Analyst
1
199346
Frank Garcia
77352.96
Operations
Manager
4
733469
Eve Brown
78541.96
HR
Supervisor
7
792192
Alice Johnson
81577.59
HR
Supervisor
11
721147
Alice Brown
83076.01
Marketing
Clerk
4
209617
Charlie Brown
83267.79
HR
Supervisor
6
925697
Bob Garcia
85210.88
IT
Manager
4
509303
Bob Johnson
87701.18
Marketing
Analyst
3
161728
Frank Brown
93224.58
HR
Analyst
13
