072124
Alice Johnson
73684.47
IT
Analyst
5
532803
Alice Johnson
95533.36
Marketing
Clerk
5
028874
Alice Johnson
82613.62
Marketing
Analyst
12
350402
Alice Johnson
92791.07
Marketing
Clerk
14
998726
Alice Smith
50271.46
HR
Analyst
14
394906
Bob Brown
78635.29
Accounting
Manager
8
039765
Bob Johnson
93235.24
Accounting
Technician
4
059624
Bob Johnson
72932.96
Accounting
Technician
10
445814
Bob Jones
75927.21
Accounting
Manager
6
144039
Bob Jones
95768.73
IT
Manager
19
106832
Bob Smith
87101.54
Marketing
Supervisor
10
008488
Charlie Johnson
51945.45
Operations
Technician
17
639658
Charlie Jones
51292.22
IT
Analyst
4
145313
Charlie Smith
81372.35
Operations
Clerk
5
046330
Charlie Smith
65367.71
Operations
Manager
13
354422
Charlie Williams
97539.59
Operations
Analyst
14
377072
Charlie Williams
67517.79
Accounting
Analyst
19
733728
Charlie Williams
86362.85
Accounting
Manager
7
573067
Diana Jones
67295.05
Operations
Technician
15
873675
Diana Jones
79791.44
IT
Manager
15
029709
Diana Jones
86611.26
IT
Clerk
7
126981
Diana Williams
81797.09
Marketing
Technician
2
726798
Eve Johnson
61636.87
IT
Supervisor
16
871445
Eve Johnson
76080.49
Accounting
Supervisor
10
746547
Eve Jones
57163.11
IT
Manager
16
858064
Eve Williams
61207.58
HR
Manager
5
441363
Eve Williams
93112.78
Operations
Clerk
11
036315
Frank Johnson
64279.74
Accounting
Supervisor
3
786695
Frank Williams
53429.41
Operations
Clerk
19
093382
Frank Williams
71340.9
Accounting
Analyst
13
