002607
Diana Smith
57427.44
Accounting
Manager
12
029827
Frank Jones
87471.97
Accounting
Technician
9
111111
Test Test
100000.2
IT
Supervisor
10
129886
Eve Garcia
61220.21
IT
Technician
9
131686
Frank Williams
76337.54
IT
Clerk
15
150217
Charlie Brown
69957.94
Accounting
Clerk
6
153768
Eve Williams
57896.04
HR
Supervisor
1
204628
Alice Jones
75978.9
HR
Supervisor
19
220404
Diana Garcia
60066.11
Marketing
Analyst
2
223137
Diana Johnson
72791.23
Accounting
Analyst
19
236036
Frank Jones
75240.59
IT
Analyst
16
241697
Frank Johnson
95011.39
Marketing
Manager
0
482078
Charlie Smith
55851.95
IT
Analyst
14
515991
Alice Johnson
50909.47
HR
Manager
1
536782
Diana Garcia
75985.19
Marketing
Supervisor
7
556796
Bob Johnson
98764.33
Marketing
Supervisor
16
571223
Charlie Williams
58811.06
IT
Manager
4
582327
Charlie Brown
50284.63
HR
Supervisor
9
607083
Eve Brown
54820.84
IT
Supervisor
6
655398
Diana Johnson
80365.98
IT
Technician
3
700132
Charlie Brown
80148.87
Marketing
Supervisor
9
721245
Bob Smith
58624.54
IT
Supervisor
12
726146
Alice Jones
91961.03
Accounting
Analyst
3
726420
Frank Jones
61081.97
IT
Clerk
8
770163
Bob Johnson
87848.33
Accounting
Clerk
10
775011
Eve Williams
82659.76
Operations
Supervisor
18
847751
Eve Jones
66288.63
Operations
Analyst
18
910675
Eve Jones
81711.14
Operations
Clerk
5
913383
Bob Williams
64784.76
IT
Manager
16
956865
Bob Smith
61446.22
Marketing
Supervisor
2
970014
Frank Garcia
56043.52
Operations
Manager
1
